<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/showSearchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhaka, Dhaka"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_weight="1"
            android:id="@+id/showSearchCountry"
            android:text="BD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>